<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RAM</title>
    <link rel="stylesheet" type="text/css" href="css/indexstyle.css">
    <link rel="stylesheet" type="text/css" href="css/catelogue.css">
</head>
<body >
        <a href="index.html" class="title">Alpha Electronics</a> 

        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Catelogue</button>
                <div class="dropdown-content">
                        <a href="cpus.html">CPU</a>
                        <a href="gpus.html">GPU</a>
                        <a href="motherboard.html">Motherboard</a>
                        <a href="psu.html">PSU</a>
                        <a href="ram.html">RAM</a>
                </div>
            </div>
            
            <div class="navbar-content">
                <a href="profile.html">Our Customers</a>
            </div>
            <div class="navbar-content">
                <a href="about.html">About</a>
            </div>
            <div class="navbar-content">
                <a href="login.html">Logoff</a>
            </div>
        </div>
    
        <div class="title-center">RAM
            </div>

            <div class="catelogue-container">
                    <div><img src="images/ram1.jpg" alt=""></div>
                    <div class="imp-content">Adata XPG Spectrix D40<br><ul>
                    <li>Memory Type: DDR4</li>
                    <li>Size: 8GB x 1</li>
                    <li>Speed: 2400MHz</li>
                    <li>Cost : Rs4356</li>
                    </ul></div>
                    <div>
                        <button>Add to Cart</button><br>
                        <button>Buy Now</button>
                    </div>
            </div>
            <div class="catelogue-container">
                    <div><img src="images/ram2.jpg" alt=""></div>
                    <div class="imp-content">Adata XPG Z1<br><ul>
                    <li>Memory Type: DDR4</li>
                    <li>Size: 8GB x 1</li>
                    <li>Speed: 2400MHz</li>
                    <li>Cost : Rs3812</li>
                    </ul></div>
                    <div>
                        <button>Add to Cart</button><br>
                        <button>Buy Now</button>
                    </div>
            </div>
            <div class="catelogue-container">
                    <div><img src="images/ram3.jpg" alt=""></div>
                    <div class="imp-content">Corsair Vengeance Lpx<br><ul>
                    <li>Memory Type: DDR4</li>
                    <li>Size: 8GB x 1</li>
                    <li>Speed: 3000MHz</li>
                    <li>Cost : Rs4114</li>
                    </ul></div>
                    <div>
                        <button>Add to Cart</button><br>
                        <button>Buy Now</button>
                    </div>
            </div>
            <footer>
                    <p>Posted by: Atharva Joshi</p>
                    <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
                </footer>
</body>