<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Catelogue</title>  
    </head>
    <body background="images/background.jpg">
        <a href="index.html"><<--Home</a><br><br>
        <section>
            <a href="gpus.html">GPU</a><br>
            <a href="cpus.html">CPU</a><br>
            <a href="motherboard.html">Motherboard</a><br>
            <a href="psu.html">PSU</a><br>
        </section>
        <footer>
                <p>Posted by: Atharva Joshi</p>
                  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
                </footer>
                <p><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>
            </footer>
    </body>
</html>