<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alpha Electronics</title>
</head>
<body background="images/background.jpg">
	<section align="center">
		<h1>Welcome to Alpha Electronics</h1>
	</section>
	<br>
	<hr style="border:1px solid black">
	<h3>
		&nbsp;&nbsp;
		&nbsp;&nbsp;
		&nbsp;&nbsp;
		&nbsp;&nbsp;
		&nbsp;&nbsp;
		<a href="catelogue.html">Catelogue</a>
		&nbsp;&nbsp;
		&nbsp;&nbsp;
		<a href="profile.html">My Profile</a>
		&nbsp;&nbsp;
		&nbsp;&nbsp;
		<a href="about.html">About</a>
		&nbsp;&nbsp;
		&nbsp;&nbsp;
		<a href="contactus.html">Contact Us</a>
		&nbsp;&nbsp;
		&nbsp;&nbsp;
		<a href="login.html">Logoff</a>
		<!--<hr width="1" size="5" style="border:1px solid black">-->
	</h3>
	<hr style="border:1px solid black">	
	<section>
		<p>We provide after-market parts for all electronic devices</p>
		<p><h3>High Performance CPU</h3></p>
		<img src="images/gpu.jpeg" alt="">
		<p><h3>State of the art GPU</h3></p>
		<img src="images/nvidia.jpg" alt="">
		<p><h3>Mother Boards</h3></p>
		<img src="images/motherboard.jpg" alt="">
	</section>
	<footer>
		<p>Posted by: Hege Refsnes</p>
  		<p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
		</footer>
		<p><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>
	</footer>
</body>
</html>